SECRET_KEY=secret
DEBUG=True
DATABASE_URL=postgresql://postgres:postgres@localhost/postgres
DATABASE_URL=postgresql://:@172.17.0.2:/
SECRET_KEY=5419569d0e410fc72ee7ad8a36eb58054609aed0c105127be66e7663080efecc
